/*fuente Flexo-Bold*/
@font-face{
font-family:"Flexo-Bold"; /* nombre de la fuente */
src: url(../fonts/Flexo-Bold.woff);
}
/*fuente Flexo-Demi*/
@font-face{
font-family:"Flexo-Demi"; /* nombre de la fuente */
src: url(../fonts/Flexo-Demi.woff);
}
/*fuente Flexo-Light*/
@font-face{
font-family:"Flexo-Light"; /* nombre de la fuente */
src: url(../fonts/Flexo-Light.woff);
}
/*fuente Flexo-Regular*/
@font-face{
font-family:"Flexo-Regular"; /* nombre de la fuente */
src: url(../fonts/Flexo-Regular.woff);
}
/* */
body, html{
	width:100%;
	height:100%;
	padding:0px;
	margin:0px;
	font-family:verdana;
}

body{
	background-color:#CCC;
	text-align:center;
}

div{
	box-sizing:border-box;
}

.tab{
	width:1280px!important;
	height:1080px!important;
	border-radius:0px;
	background:url(../img/ayuda-visual-doxopeg-ovario-imagen-1.jpg);
	background-color:#FFF;
	display:block;
	margin:0px auto 25px -640px;
	padding:45px;
	text-align:left;
	box-shadow:  -2px 3px 13px 0px rgba(50, 50, 50, 0.5);
	left:50%;
	position:absolute;
}
.tab_0{
	width:1280px!important;
	height:1080px!important;
	border-radius:0px;
	background:url(../img/ayuda-visual-doxopeg-ovario-imagen-4.jpg);
	background-color:#FFF;
	display:block;
	margin:0px auto 25px -640px;
	padding:45px;
	text-align:left;
	box-shadow:  -2px 3px 13px 0px rgba(50, 50, 50, 0.5);
	left:50%;
	position:absolute;
}
.tab_01{
	width:1280px!important;
	height:1080px!important;
	border-radius:0px;
	background:url(../img/ayuda-visual-doxopeg-ovario-imagen-11.jpg);
	background-color:#FFF;
	display:block;
	margin:0px auto 25px -640px;
	padding:45px;
	text-align:left;
	box-shadow:  -2px 3px 13px 0px rgba(50, 50, 50, 0.5);
	left:50%;
	position:absolute;
}
.tab1{
	width:1280px!important;
	height:1080px!important;
	border-radius:0px;
	background:url(../img/ayuda-visual-doxopeg-ovario-imagen-15.jpg);
	display:block;
	margin:0px auto 25px -640px;
	padding:45px;
	text-align:left;
	box-shadow:  -2px 3px 13px 0px rgba(50, 50, 50, 0.5);
	left:50%;
	position:absolute;
}

.cabecera{
    width: 1280px;
    height: 150px;
    border: 0px #FF0000 dashed;
    display: block;
    position: relative;
    margin: -45px auto 0px -45px;
    padding: 9px 0px 0px 250px;
}
#logo{
	width: 261px;
    height: 73px;
    border: 0px #FF0000 dashed;
    background: url(../img/logo.png);
    background-size: 100%;
    background-repeat: no-repeat;
    display: block;
    position: relative;
    margin: 62px 0px 0px 720px;
	/*margin: -80px 0px 0px 720px;*/
}
.cuerpo{
    width: 1280px;
    height: 695px!important;
    border: 0px #FF0000 dashed;
    /*background-color: #8C2C24;*/
	
    color: #FFF;
    display: block;
    position: relative;
    margin: 0px auto 0px -45px;
    padding: 9px 0px 0px 250px;
}
#footer_1{
    width: 1280px;
    height: 264px;
    border: 0px #FF0000 dashed;
    display: block;
    position: relative;
    margin: 664px auto 0px -45px;
}
.header{
    width: 1280px;
    height: 250px;
    border: 0px #FF0000 dashed;
    display: block;
    position: relative;
    margin: -45px auto 0px -45px;
    padding: 9px 0px 0px 250px;
}
.footer_right{
    width: 280px;
    height: 80px;
    border: 0px #FF0000 dashed;
    background: url(../img/logo.png);
    background-size: 100%;
    background-repeat: no-repeat;
    display: block;
    position: relative;
    margin: 0px auto 0px 890px;
}
#text_tit_pag1{
	font-family: Flexo-Regular;
    font-size: 14pt;
	font-weight:bold;
    width: 676px;
    height: 25px;
    border: 0px #FF0000 dashed;
    color: #DE1680;
    display: block;
    position: relative;
    margin: 0px auto 0px -50px;
}
#text_ti2_pag1{
	font-family: Flexo-Regular;
    font-size: 24pt;
    width: 893px;
    height: 80px;
    border: 0px #FF0000 dashed;
    color: #009EDD;
    display: block;
    position: relative;
    margin: 0px auto 0px -50px;
}
.marca_logo{
    width: 500px;
    height: 180px;
    border: 0px #FF0000 dashed;
	background:url(../img/ayuda-visual-doxopeg-ovario-imagen-2.png);
	background-repeat:no-repeat;
	background-size:100%;
    color: #009EDD;
    display: block;
    position: relative;
    margin: 30px auto 0px -150px;
}
.marca_logo_pag5{
    width: 500px;
    height: 180px;
    border: 0px #FF0000 dashed;
	background:url(../img/ayuda-visual-doxopeg-ovario-imagen-12.png);
	background-repeat:no-repeat;
	background-size:100%;
    color: #009EDD;
    display: block;
    position: relative;
    margin: 30px auto 0px -150px;
}
#circ_ovar{
	width: 100px;
    height: 100px;
    border: 0px #FF0000 dashed;
	background:url(../img/ayuda-visual-doxopeg-ovario-imagen-6.png);
	background-repeat:no-repeat;
	background-size:100%;
    border-radius: 50%;
    color: #009EDD;
    display: block;
    position: relative;
    margin: -140px auto 0px 500px;
}
#text_header{
	font-family: Flexo-Bold;
    font-size: 40pt;
    width: 270px;
    height: 180px;
    border: 0px #FF0000 dashed;
    color: #009EDD;
    display: block;
    position: relative;
    margin: -140px auto 0px 630px;
    padding: 25px 0px;
}
#img1_pag1{
    width: 880px;
    height: 320px;
    border: 0px #FF0000 dashed;
	background:url(../img/ayuda-visual-doxopeg-ovario-imagen-7.png);
	background-repeat:no-repeat;
	background-size:100%;
    color: #009EDD;
    display: block;
    position: relative;
    margin: 0px auto 0px -50px;
}
#tit2_pag1{
	font-family: 'Flexo-Regular';
    font-size: 17pt;
    width: 270px;
    height: 30px;
    border: 0px #FF0000 dashed;
    color: #DE1680;
    display: block;
    position: relative;
    margin: 5px auto 0px -50px;
}
#parr1_pag1{
	font-family: 'Flexo-Regular';
    font-size: 15pt;
    width: 730px;
    height: 95px;
    border: 0px #FF0000 dashed;
    color: #009CDA;
    display: block;
    position: relative;
    margin: 5px auto 0px -23px;
}
#img1_pag2{
    width: 430px;
    height: 130px;
    border: 0px #FF0000 dashed;
	background:url(../img/ayuda-visual-doxopeg-ovario-imagen-3.png);
	background-repeat:no-repeat;
	background-size:100%;
    color: #009EDD;
    display: block;
    position: relative;
    margin: -155px auto 0px 460px;
}
#text_pag2{
	font-family: Flexo-Regular;
    font-size: 24pt;
    width: 893px;
    height: 80px;
    border: 0px #FF0000 dashed;
    color: #009EDD;
    display: block;
    position: relative;
    margin: 0px auto 0px -50px;
}
#tit_cuad_esta_pag2 {
    font-family: 'Flexo-Regular';
    font-size: 16pt;
    width: 307px;
    height: 30px;
    border: 0px #FF0000 dashed;
    color: #DE1680;
    display: block;
    position: relative;
    margin: 62px auto 0px -50px;
}
#cuad_estad1_pag2 {
    width: 730px;
    height: 550px;
    border: 0px #FF0000 dashed;
	background:url(../img/ayuda-visual-doxopeg-ovario-imagen-20.png);
	background-repeat:no-repeat;
	background-size:100%;
    color: #009EDD;
    display: block;
    position: relative;
    margin: 0px auto 0px -50px;
}
#ref_cuad_esta_pag2 {
    font-family: 'Flexo-Regular';
    font-size: 9pt;
    width: 270px;
    height: 30px;
    border: 0px #FF0000 dashed;
    color: #616A81;
    display: block;
    position: relative;
    margin: 5px auto 0px -50px;
}
#text_pag3{
	font-family: Flexo-Regular;
    font-size: 24pt;
    width: 900px;
    height: 80px;
    border: 0px #FF0000 dashed;
    color: #009EDD;
    display: block;
    position: relative;
    margin: 35px auto 0px -50px;
}
#text2_pag3{
	font-family: Flexo-Regular;
    font-size: 18pt;
    width: 900px;
    height: 60px;
    border: 0px #FF0000 dashed;
    color: #009EDD;
    display: block;
    position: relative;
    margin: 15px auto 0px -50px;
}
#tit1_cuad_esta_pag3 {
    font-family: 'Flexo-Regular';
    font-size: 15pt;
    width: 307px;
    height: 30px;
    border: 0px #FF0000 dashed;
    color: #DE1680;
    display: block;
    position: relative;
    margin: 33px auto 0px -34px;
}
#tit2_cuad_esta_pag3 {
    font-family: 'Flexo-Bold';
    font-size: 26pt;
    width: 250px;
    height: 97px;
    border: 0px #FF0000 dashed;
    color: #0CA1E1;
    display: block;
    position: relative;
    margin: -63px auto 0px 279px;
}
#tit3_cuad_esta_pag3 {
    font-family: 'Flexo-Bold';
    font-size: 26pt;
    width: 250px;
    height: 97px;
    border: 0px #FF0000 dashed;
    color: #E21683;
    display: block;
    position: relative;
    margin: -97px auto 0px 526px;
}
#tit_prin_cuad_pag3 {
    font-family: 'Flexo-Regular';
    font-size: 14pt;
    width: 150px;
    height: 97px;
    border: 0px #FF0000 dashed;
    color: #E21683;
    display: block;
    position: relative;
    margin: 97px auto 0px 0px;
}
#cuad_estad1_pag3 {
    width: 558px;
    height: 343px;
    border: 0px #FF0000 dashed;
	background:url(../img/ayuda-visual-doxopeg-ovario-imagen-8.png);
	background-repeat:no-repeat;
	background-size:100%;
    color: #009EDD;
    display: block;
    position: relative;
    margin: -135px auto 0px 160px;
}
#ref_cuad_esta_pag3 {
    font-family: 'Flexo-Regular';
    font-size: 9pt;
    width: 293px;
    height: 30px;
    border: 0px #FF0000 dashed;
    color: #616A81;
    display: block;
    position: relative;
    margin: 5px auto 0px -78px;
}
#text_pag4{
	font-family: Flexo-Regular;
    font-size: 23pt;
    width: 900px;
    height: 41px;
    border: 0px #FF0000 dashed;
    color: #009EDD;
    display: block;
    position: relative;
    margin: 35px auto 0px -50px;
}
#tit1_cuad_esta_pag4 {
    font-family: 'Flexo-Regular';
    font-size: 15pt;
    width: 307px;
    height: 30px;
    border: 0px #FF0000 dashed;
    color: #DE1680;
    display: block;
    position: relative;
    margin: 33px auto 0px -34px;
}
#tit2_cuad_esta_pag4 {
    font-family: 'Flexo-Regular';
    font-size: 15pt;
    width: 325px;
    height: 27px;
    border: 0px #FF0000 dashed;
    color: #E21683;
    display: block;
    position: relative;
    margin: -27px auto 0px 526px;
}
#cuad_estad_izq_pag4{
	width: 476px;
    height: 343px;
    border: 0px #FF0000 dashed;
	background:url(../img/ayuda-visual-doxopeg-ovario-imagen-9.png);
	background-repeat:no-repeat;
	background-size:100%;
    color: #009EDD;
    display: block;
    position: relative;
    margin: 21px auto 0px -37px;
}
#cuad_estad_der_pag4{
	width: 476px;
    height: 343px;
    border: 0px #FF0000 dashed;
	background:url(../img/ayuda-visual-doxopeg-ovario-imagen-10.png);
	background-repeat:no-repeat;
	background-size:100%;
    color: #009EDD;
    display: block;
    position: relative;
    margin: -343px auto 0px 445px;
}
#ref_cuad_esta_pag4 {
    font-family: 'Flexo-Regular';
    font-size: 9pt;
    width: 293px;
    height: 30px;
    border: 0px #FF0000 dashed;
    color: #616A81;
    display: block;
    position: relative;
    margin: 5px auto 0px -78px;
}
#text_pie_pag4{
	font-family: Flexo-Regular;
    font-size: 20pt;
    width: 900px;
    height: 75px;
    border: 0px #FF0000 dashed;
    color: #009EDD;
    display: block;
    position: relative;
    margin: 35px auto 0px -50px;
}
#img1_pag5{
    width: 430px;
    height: 130px;
    border: 0px #FF0000 dashed;
	background:url(../img/ayuda-visual-doxopeg-ovario-imagen-13.png);
	background-repeat:no-repeat;
	background-size:100%;
    color: #009CDA;
    display: block;
    position: relative;
    margin: -155px auto 0px 460px;
}
.circ_vin_pag5{
	width: 80px;
    height: 80px;
    border: 0px #FF0000 dashed;
	background:url(../img/ayuda-visual-doxopeg-ovario-imagen-16.png);
	background-repeat:no-repeat;
	background-size:100%;
    border-radius: 50%;
    color: #009EDD;
    display: block;
    position: relative;
    margin: 29px auto 0px -152px;
}
.tit1_parr_pag5{
	font-family: Flexo-Demi;
    font-style: italic;
    font-size: 20pt;
    width: 700px;
    height: 35px;
    border: 0px #FF0000 dashed;
    color: #FFF;
    display: block;
    position: relative;
    margin: -55px auto 0px -60px;
}
#text1_parr_pag5{
	font-family: Flexo-Regular;
    font-size: 20pt;
    width: 742px;
    height: 69px;
    border: 0px #FF0000 dashed;
    color: #FFF;
    display: block;
    position: relative;
    margin: 22px auto 0px -12px;
}
#text2_parr_pag5{
	font-family: Flexo-Regular;
    font-style: italic;
    font-size: 17pt;
    width: 293px;
    height: 35px;
    border: 0px #FF0000 dashed;
    color: #FFF;
    display: block;
    position: relative;
    margin: 22px auto 0px -12px;
}
#text3_parr_pag5{
	font-family: Flexo-Regular;
    font-size: 20pt;
    width: 656px;
    height: 140px;
    border: 0px #FF0000 dashed;
    color: #FFF;
    display: block;
    position: relative;
    margin: 0px auto 0px -12px;
}
#text4_parr_pag5{
	font-family: Flexo-Regular;
    font-weight: bold;
    font-size: 22pt;
    width: 803px;
    height: 37px;
    border: 0px #FF0000 dashed;
    color: #FFF;
    display: block;
    position: relative;
    margin: 60px auto 0px -88px;
}
.footer_resize{
    width: 80px;
    height: 80px;
    border: 0px #FF0000 dashed;
	background:url(../img/ayuda-visual-doxopeg-ovario-imagen-14.png);
	background-repeat:no-repeat;
	background-size:contain;
    display: block;
    position: relative;
    margin: 0px auto 0px 1095px;
}
.cuerpo_ultimo{
    width: 1280px;
    height: 795px!important;
    border: 0px #FF0000 dashed;
    /* background-color: #8C2C24; */
    background: url(../img/xgeva-hoja-1-imagen-2.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    color: #FFF;
    display: block;
    position: relative;
    margin: -45px auto 0px -45px;
}
#circ_img_pag6{
    width: 380px;
    height: 380px!important;
    border: 0px #FF0000 dashed;
    border-radius: 50%;
    /* background-color: #8C2C24; */
    background: url(../img/ayuda-visual-doxopeg-ovario-imagen-16.png);
    background-size: 100%;
    background-repeat: no-repeat;
    color: #FFF;
    display: block;
    position: relative;
    margin: 30px auto 0px 442px;
}
#logo_fin_pag6{
    width: 580px;
    height: 150px!important;
    border: 0px #FF0000 dashed;
    background: url(../img/ayuda-visual-doxopeg-ovario-imagen-17.png);
    background-size: 100%;
    background-repeat: no-repeat;
    color: #FFF;
    display: block;
    position: relative;
    margin: 7px auto 0px 344px;
}
#logo1_fin_pag6{
    width: 580px;
    height: 120px!important;
    border: 0px #FF0000 dashed;
    background: url(../img/ayuda-visual-doxopeg-ovario-imagen-18.png);
    background-size: 100%;
    background-repeat: no-repeat;
    color: #FFF;
    display: block;
    position: relative;
    margin: 7px auto 0px 344px;
}
#text_ref{
	font-family: Flexo-Regular;
    font-size: 9pt;
    width: 990px;
    height: 17px;
    border: 0px #FF0000 dashed;
    color: #FFF;
    display: block;
    position: relative;
    margin: 30px auto 0px 53px;
}
#subrayado{
    width: 1127px;
    height: 17px;
    border-bottom-color: #FFF;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    display: block;
    position: relative;
    margin: -5px auto 0px 53px;
}
#footer_ultimo{
	font-family: Flexo-Regular;
    font-size: 9pt;
    width: 1148px;
    height: 105px;
    border: 0px #FF0000 dashed;
    color: #FFF;
    display: block;
    position: relative;
    margin: 30px auto 0px 2px;
}
.footer_right{
    width: 280px;
    height: 80px;
    border: 0px #FF0000 dashed;
    background: url(../img/logo.png);
    background-size: 100%;
    background-repeat: no-repeat;
    display: block;
    position: relative;
    margin: 0px auto 0px 890px;
}
.marca_logo_index{
    width: 500px;
    height: 180px;
    border: 0px #FF0000 dashed;
	background:url(../img/ayuda-visual-doxopeg-ovario-imagen-2.png);
	background-repeat:no-repeat;
	background-size:100%;
    color: #009EDD;
    display: block;
    position: relative;
    margin: 30px auto 0px 143px;
}
#img1_pag2_index{
    width: 430px;
    height: 130px;
    border: 0px #FF0000 dashed;
	background:url(../img/ayuda-visual-doxopeg-ovario-imagen-3.png);
	background-repeat:no-repeat;
	background-size:100%;
    color: #009CDA;
    display: block;
    position: relative;
    margin: -155px auto 0px 728px;
}