<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link rel="stylesheet" href="css/doxopeg.css">
	<script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/doxopeg.js"></script>
<title>Doxopeg</title>
<meta name="viewport" content="user-scalable=yes, width=1024" />
<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
</head>
	<body>
        <div id='kad_container'>
            <div id="inicio" class="tab">
            	<div class="cabecera">
                	<div id="logo"></div>
                </div>
                <div id="footer_1">
                	<div class="marca_logo_index"></div>
                    <div id="img1_pag2_index"></div>
                </div>
            </div>  
		</div>  
	</body>
<script>
var kad_container_width=1920;
var kad_container_height=1080;
</script>    
</html>

