<!doctype html>
<html>
<head>
<meta charset="utf-8">

	<link rel="stylesheet" href="css/doxopeg.css">
	<script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/doxopeg.js"></script>
<title>Doxopeg</title>
<meta name="viewport" content="user-scalable=yes, width=1024" />
<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
</head>
	<body>
        <div id='kad_container'>
            <div id="inicio" class="tab_0">
            	<div class="header">
                	<div class="marca_logo"></div>
                    <div id="circ_ovar"></div>
                    <div id="text_header">
                    	Cáncer de<br>
                        OVARIO
                    </div>
                </div>
                <div class="cuerpo">
                	<div id="text_tit_pag1">
                    	Cáncer de ovario avanzado (estadío III/IV): opciones de tratamiento
                    </div>
                    <div id="text_ti2_pag1">
                    	<strong>NCCN: DLP</strong> es la droga preferida en el tratamiento del cáncer<br>
						de ovario avanzado 1
                    </div>
                    <div id="img1_pag1"></div>
                    <div id="tit2_pag1">
                    	Toxicidades:
                    </div>
                    <div id="parr1_pag1">
                    	Paclitaxel y docetaxel aumentan el riesgo de neutropenia 1<br>
						Paclitaxel + carboplatino están asociados con neuropatía periférica 1<br>
						La intensidad de dosis con paclitaxel semanal está asociada con aumento<br>
						de anemia 1<br>
                    </div>
                </div>
                <div class="footer_right"></div>
            </div>  
		</div>  
	</body>
<script>
var kad_container_width=1920;
var kad_container_height=1080;
</script>    
</html>

