<!doctype html>
<html>
<head>
<meta charset="utf-8">

	<link rel="stylesheet" href="css/doxopeg.css">
	<script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/doxopeg.js"></script>
<title>Doxopeg</title>
<meta name="viewport" content="user-scalable=yes, width=1024" />
<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
</head>
	<body>
        <div id='kad_container'>
            <div id="inicio" class="tab_0">
            	<div class="header">
                	<div class="marca_logo"></div>
                    <div id="img1_pag2"></div>
                </div>
                <div class="cuerpo">
                    <div id="text_pag2">
                    	<strong>DLP + carboplatino es superior en SLP e índice terapéutico</strong> al<br>
                        retratamiento con paclitaxel + carboplatino en la recurrencia<br>
                        tardía de tumor de ovario2
                    </div>
                    <div id="tit_cuad_esta_pag2">
                    	Sobrevida libre de progresión2
                    </div>
                    <div id="cuad_estad1_pag2"></div>
                    <div id="ref_cuad_esta_pag2">
                    	Adaptado de Pujade-Lauraine E. et al. JCO 2010.
                    </div>
                </div>
                <div class="footer_right"></div>
            </div>  
		</div>  
	</body>
<script>
var kad_container_width=1920;
var kad_container_height=1080;
</script>    
</html>

