<!doctype html>
<html>
<head>
<meta charset="utf-8">

	<link rel="stylesheet" href="css/doxopeg.css">
	<script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/doxopeg.js"></script>
<title>Doxopeg</title>
<meta name="viewport" content="user-scalable=yes, width=1024" />
<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
</head>
	<body>
        <div id='kad_container'>
            <div id="inicio" class="tab_0">
            	<div class="header">
                	<div class="marca_logo"></div>
                    <div id="img1_pag2"></div>
                </div>
                <div class="cuerpo">
                    <div id="text_pag3">
                    	<strong>DLP en relación al topotecán</strong> presenta una <strong>reducción del 18%</strong><br>
						<strong>en el riesgo de muerte</strong>
                    </div>
                    <div id="text2_pag3">
                    	en todos los pacientes randomizados (independientemente de la<br>
						respuesta al platino) 3
                    </div>
                    <div id="tit1_cuad_esta_pag3">
                    	Sobrevida media, en semanas 12
                    </div>
                    <div id="tit2_cuad_esta_pag3">
                    	DLP<br>
						63,6 semanas
                    </div>
                    <div id="tit3_cuad_esta_pag3">
                    	topotecán<br>
						57 semanas
                    </div>
                    <div id="tit_prin_cuad_pag3">
                    	Tasa media de
                        sobrevida, por
                        año 12
                    </div>
					<div id="cuad_estad1_pag3"></div>
                    <div id="ref_cuad_esta_pag3">
                    	Adaptado de Gordon, AN. et al. Gynecol Oncol 2004.
                    </div>
                </div>
                <div class="footer_right"></div>
            </div>  
		</div>  
	</body>
<script>
var kad_container_width=1920;
var kad_container_height=1080;
</script>    
</html>

