<!doctype html>
<html>
<head>
<meta charset="utf-8">

	<link rel="stylesheet" href="css/doxopeg.css">
	<script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/doxopeg.js"></script>
<title>Doxopeg</title>
<meta name="viewport" content="user-scalable=yes, width=1024" />
<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
</head>
	<body>
        <div id='kad_container'>
            <div id="inicio" class="tab_0">
            	<div class="header">
                	<div class="marca_logo"></div>
                    <div id="img1_pag2"></div>
                </div>
                <div class="cuerpo">
                    <div id="text_pag4">
                    	<strong>DLP presenta menor toxicidad</strong> en comparación con topotecán 4
                    </div>
                    
                    <div id="tit1_cuad_esta_pag4">
                    	Eventos adversos - grado 4 (4)
                    </div>
                    <div id="tit2_cuad_esta_pag4">
                    	Eventos adversos - grados 3 y 4 (4)
                    </div>               
					<div id="cuad_estad_izq_pag4"></div>
                    <div id="cuad_estad_der_pag4"></div>
                    <div id="ref_cuad_esta_pag4">
                    	Adaptado de Gordon, AN. et al JCO 2001
                    </div>
                    <div id="text_pie_pag4">
                    	90% de los pacientes tratados con topotecán experimentaron eventos<br>
						adversos hematológicos y 2/3 fueron grados 3 y 4. 4
                    </div>
                </div>
                <div class="footer_right"></div>
            </div>  
		</div>  
	</body>
<script>
var kad_container_width=1920;
var kad_container_height=1080;
</script>    
</html>

