<!doctype html>
<html>
<head>
<meta charset="utf-8">

	<link rel="stylesheet" href="css/doxopeg.css">
	<script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/doxopeg.js"></script>
<title>Doxopeg</title>
<meta name="viewport" content="user-scalable=yes, width=1024" />
<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
</head>
	<body>
        <div id='kad_container'>
            <div id="inicio" class="tab_01">
            	<div class="header">
                	<div class="marca_logo_pag5"></div>
                    <div id="img1_pag5"></div>
                </div>
                <div class="cuerpo">
                	<div class="circ_vin_pag5"></div>
                    <div class="tit1_parr_pag5">Pacientes sensibles y parcialmente sensibles al platino:</div>
                    <div id="text1_parr_pag5">
                    	<strong>El tratamiento con DLP + carboplatino</strong> es superior en SLP*<br>
						comparado con <strong>paclitaxel + carboplatino</strong>
                    </div>
                    
                    <div class="circ_vin_pag5"></div>
                    <div class="tit1_parr_pag5">Pacientes recurrentes/refractarios al platino:</div>
                    <div id="text2_parr_pag5">
                    	Con relación al topotecán:
                    </div>
                    <div id="text3_parr_pag5">
                    	La <strong>DLP prolonga significativamente la sobrevida</strong> 4<br>
                        Presenta <strong>reducción del 18%</strong> en el riesgo de muerte 4<br>
                        Presenta <strong>menor toxicidad</strong> 4<br>
                        <strong>Menor índice de alopecia</strong> 4
                    </div>
                    <div id="text4_parr_pag5">
                    	NCCN: una de las drogas preferidas en el cáncer de ovario 1
                    </div>
                    
                </div>
                <div class="footer_resize"></div>
            </div>  
		</div>  
	</body>
<script>
var kad_container_width=1920;
var kad_container_height=1080;
</script>    
</html>

