<!doctype html>
<html>
<head>
<meta charset="utf-8">

	<link rel="stylesheet" href="css/doxopeg.css">
	<script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/doxopeg.js"></script>
<title>Doxopeg</title>
<meta name="viewport" content="user-scalable=yes, width=1024" />
<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
</head>
	<body>
        <div id='kad_container'>
            <div id="inicio" class="tab1">
                <div class="cuerpo_ultimo">
                	<div id="circ_img_pag6"></div>
                    <div id="logo_fin_pag6"></div>
                    <div id="logo1_fin_pag6"></div>
                    <div id="text_ref">
                    	MATERIAL DE USO EXCLUSIVO PARA EL REPRESENTANTE MÉDICO DE TECNOFARMA / Código de Material:
                        0121_DoxorubicinaAyudaVisualOVARIO_OES / Febrero 2021
                    </div>
                    <div id="subrayado">
                    </div>
                </div>
                <div id="footer_ultimo">
                	Referencias Bibliográficas:<br>
1. NCCN Clinical Practice Guidelines in Oncology – Ovarian Cancer. Version I.2014, disponível em http://www.nccn.org . Acesso em 20 de fevereiro de 2013. 2. Pujade-Lauraine E, Wagner U, Aavall-Lundqvist E,<br>
et al. Pegylated liposomal Doxorubicin and Carboplatin compared with Paclitaxel and Carboplatin for patients with platinum-sensitive ovarian cancer in late relapse. J Clin Oncol. 2010 Jul 10;28(20):3323-9 3.<br>
Gordon AN, Tonda M, Sun S, et al. Long-term survival advantage for women treated with pegylated liposomal doxorubicin compared with topotecan in a phase 3 randomized study of recurrent and refractory<br>
epithelial ovarian cancer. Gynecol Oncol. 2004 Out; 95(1):1-8. 4. Gordon AN, Fleagle JT, Guthrie D, et al. Recurrent epithelial ovarian carcinoma: a randomized phase III study of pegylated liposomal doxorubicin<br>
versus topotecan. J Clin Oncol. 2001 Jul 15;19(14):3312-22.
                </div>
                <div class="footer_right"></div>
            </div>  
		</div>  
	</body>
<script>
var kad_container_width=1920;
var kad_container_height=1080;
</script>    
</html>

